<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kitchen\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Controller.cs" Line="21" Column="35" />
      <File FileName="Assets\PolyNav2D\Scripts\Runtime\PolyNavAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyNav2D\Scripts\Runtime\PolyNav2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Hunger.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Kitchen\Controller.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>