<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Kitchen\PendingMeal.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Character\ReduceHunger.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\Character\Planner.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\Kitchen\Controller.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Character\Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Inventory.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\Kitchen\Meal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>