<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kitchen\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Kitchen\PendingMeal.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Character\ReduceHunger.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Character\Planner.cs" Line="115" Column="23" />
      <File FileName="Assets\Scripts\Kitchen\Controller.cs" Line="107" Column="31" />
      <File FileName="Assets\PolyNav2D\Scripts\Runtime\PolyNav2D.cs" Line="291" Column="1" />
      <File FileName="Assets\Scripts\Kitchen\Meal.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>