<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kitchen\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Planner.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Character\Hunger.cs" Line="9" Column="53" />
      <File FileName="Assets\Scripts\Character\Controller.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Kitchen\Controller.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Character\Inventory.cs" Line="63" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>